{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "this is ecommerece web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "MNazam",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
